NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://abdulrehmansarfaraz90:Meow567@cluster0.tyv8n8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=tjilfdlfgsdlnglsdkf
